﻿* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Aller, Lato, Arial;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    background: url('../img/legend_bg.jpg') no-repeat center;
}


/* page loading sytles */


/* This only works with JavaScript, 
if it's not present, don't show loader */

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../img/loading.gif) center no-repeat #3b7b00;
}


/* sections */

#top-bar {
    background-color: #f2f2f2;
    height: 40px;
    padding-top: 10px;
}

#top-bar ul,
li {
    list-style-type: none;
    display: inline-block;
}

#top-bar a,
#top-bar a:link {
    color: #999;
    text-decoration: none;
}

#top-bar a:hover {
    color: #de1176;
    -moz-transition: color .25s ease-in-out;
    -webkit-transition: color .25s ease-in-out;
    -o-transition: color .25s ease-in-out;
    transition: color .25s ease-in-out;
}

#header {
    background-color: #fff;
    padding: 10px;
    width: 100%;
}

#navigation {
    background-color: #027bc0;
    width: 100%;
    padding: 0;
    margin: 0;
}

#slider {
    margin-top: -20px;
}

#content {
    background-color: #fff;
    min-height: 100%;
}

#page-content {
    background-color: #ddd;
    padding-bottom: 20px;
}

#testimonials {
    background-color: #82b440;
    padding: 20px;
    padding-bottom: 0;
    min-height: 70% !important;
}

#clients {
    background-color: #fff;
    padding: 20px;
    min-height: 50% !important;
}

#footer {
    padding: 20px;
    background-color: #000;
    color: white;
}

#toTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    display: none;
}

.navbar {
    padding: -50px;
}

.navbar-nav a {
    color: white;
    font-weight: bold;
}

.navbar-nav li a:hover {
    background-color: #027bc0;
    color: #de1176;
    -moz-transition: color .25s ease-in-out;
    -webkit-transition: color .25s ease-in-out;
    -o-transition: color .25s ease-in-out;
    transition: color .25s ease-in-out;
}

.navbar-nav li .active {
    color: #de1176;
}


/* other styles*/

.vdivide {
    padding-right: 10px;
    border-right: 1px dotted #ddd;
}

.last {
    border-right: 0px;
    padding-left: 10px;
}

.blue {
    color: #027bc0;
}

.pink {
    color: #de1176;
}

.info {
    margin-top: 10px;
    height: 40px;
    min-height: 100px;
}

.info p {
    color: #999;
    font-size: small;
    margin-top: -5px;
    padding-left: 20px;
}


/* social icons */

ul.social {
    list-style: none;
}

ul.social li {
    display: inline;
    padding: 0;
    margin: 0 5px;
}

ul.social li a {
    display: inline-block;
    margin: 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 10px;
    position: relative;
    background-color: #D3D3D3;
}

ul.social li a i {
    color: #FFF;
    text-align: center;
    margin: 0;
    line-height: 30px;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

ul.social li a:hover i {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

.social li a.rss:hover {
    background-color: #F56505;
}

.social li a.face:hover {
    background-color: #3B5998;
}

.social li a.twit:hover {
    background-color: #33ccff;
}

.social li a.google:hover {
    background-color: #BD3518;
}

.social li a.linkedin:hover {
    background-color: #007bb7;
}


/* Carousel */

#myCarousel {
    width: 100%;
}

#myCarousel .nav a small {
    display: block;
}

#myCarousel .nav {
    background: #eee;
}

#myCarousel .nav a {
    border-radius: 0px;
}

#myCarousel .bgbox {
    background-color: #000;
    opacity: 0.3;
    padding: 10px;
    width: 100%;
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    display: block;
    height: auto;
    max-width: 100%;
    line-height: 1;
    width: 100%;
    margin: 0 auto;
}

.caption-one {
    background-color: #000;
    opacity: 0.95;
    padding: 1%;
    margin-right: 18%;
    margin-left: 60%;
    padding-bottom: 1%;
    width: 50%;
    margin-bottom: 2px;
}

.caption-content {
    background-color: #222;
    opacity: 0.55;
    padding: 1%;
    margin-right: 18%;
    margin-left: 60%;
    padding-bottom: 1%;
    width: 50%;
}

.caption-two {
    background-color: #000;
    opacity: 0.65;
    padding: 2%;
    margin-right: 18%;
    padding-bottom: 2%;
    width: 60%;
}


/* #header {
    height: 440px;
} */

@media(max-width: 768px) {
    .caption-one h1 {
        font-size: 14px;
    }
}

@media(max-width: 780px) {
    #header {
        height: 456px;
    }
}


/* content style on home page */

.main_title {
    font-family: "Oswald";
    font-size: 44px;
    padding-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    line-height: 65px;
    text-transform: uppercase;
    color: #2b2b2b;
}

.main_title span {
    /*border-bottom: 1px dotted #999;*/
}

.box {
    border-radius: 3px;
    /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);*/
    padding: 38px 30px;
    text-align: right;
    display: block;
    /* margin-top: 60px; */
    cursor: pointer;
}

.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.info h4 {
    color: #555454;
    font-size: 22px;
    margin: 0px;
    font-family: Oswald;
    font-weight: 100;
    padding: 28px 0px;
    text-transform: uppercase;
}

.info>p {
    color: #717171;
    font-size: 16px;
    text-align: center;
}

.box>.box-icon {
    border: 2px solid #82b440;
}

.box:hover>.box-icon {
    border: 2px solid #82b440;
    background-color: #fff;
    color: #82b440;
    -webkit-transition: All 0.5s ease;
    -moz-transition: All 0.5s ease;
    -o-transition: All 0.5s ease;
    transition: All 0.5s ease;
}

.box:hover>.box-icon>span {
    color: #82b440;
}

.box-icon {
    background-color: #82b440;
    border-radius: 50%;
    display: table;
    height: 120px;
    margin: 0 auto;
    width: 120px;
    /*margin-top: -61px;*/
}


/* testimonials */

#carousel-testimonials .carousel-indicators {
    bottom: inherit;
    top: 20rem;
}

#carousel-testimonials .carousel-indicators li {
    border: 2px solid #7c8a8d;
    width: 16px;
    height: 16px;
    margin: 0px;
}

#carousel-testimonials .carousel-indicators .active {
    width: 16px;
    height: 16px;
    margin: 0;
    background-color: #de1176;
    border: 2px solid #de1176;
}

#carousel-testimonials .caption blockquote {
    font-size: 19px;
    color: #000;
}

#carousel-testimonials .caption small cite {
    color: #4a4f55;
    font-size: 20px;
}

#carousel-testimonials .caption #stars-existing {
    display: inline-block;
    font-size: 28px;
}

#carousel-testimonials .caption #stars-existing .glyphicon-star-empty {
    color: #de1176;
}

#carousel-testimonials .caption #stars-existing .glyphicon-star {
    color: #de1176;
}


/* client styles */

.logo {
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(1);
    /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
}

.logo:hover {
    filter: none;
    /* IE6-9 */
    -webkit-filter: grayscale(0);
    /* Google Chrome, Safari 6+ & Opera 15+ */
}


/* footer text */

.concept a {
    color: white;
}

.concept a:hover {
    color: deeppink;
    transition: all .5s ease;
    cursor: pointer;
}