﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="We would like to introduce ourselves as one of the leading firms on the movement horizon of household goods and commercial goods. We have built advantage of offering a highly personalized services">

<meta name="KEYWORDS" content="packers bangalore, movers bangalore, packers movers bangalore, packers and movers bangalore, packers and movers in bangalore, movers packers bangalore, packers & movers bangalore, movers & packers bangalore, movers and packers in bangalore, household shifting from bangalore, household transport goods bangalore, goods transportation bangalore, packing moving service bangalore, relocation service bangalore, household shifting service in bangalore, household relocation, corporate relocation, packing moving company bangalore, transportation of household goods, packersmoversbangalore, household transportation bangalore, goods transportation bangalore, transport goods bangalore, transport household goods from bangalore, transportation of household items bangalore, bangalore packers movers, bangalore packing moving agents, bangalore packers movers services, ackers india, movers india, packers and movers india, packers movers, packers and movers, packers movers india, packers movers delhi, movers and packers mumbai, movers & packers bangalore, car on rent, luxury buses on rent, cab services, bus services, best movers & packers, top packers movers, packers movers bangalore, cargo transportation, transport companies, transporters india, container movers, air cargo services, courier services, car transportation, transportmart, india ">

<META NAME="Description" CONTENT="Legend Packers and Movers Service">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="author" CONTENT="legendpackers for www.legendpackers.in">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META NAME="robots" content="All, follow">
<META NAME="revisit-after" content="5 days">

<META HTTP-EQUIV="Content-Language" CONTENT="EN">
<META NAME="mssmarttagspreventparsing" CONTENT="true">
<META NAME="document-type" CONTENT="public">
<META NAME="document-distribution" CONTENT="global">
<META NAME="rating" content="Safe For Kids">
<META NAME="Language" CONTENT="English(UK),English(US)">
<META NAME="Robots" CONTENT="All">
<title>Legend Packers&amp;Movers Service</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style8 {
	font-size: 19px;
	color: #0000CC;
	font-weight: bold;
}
.style9 {
	color: #000000;
	font-size: 14px;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/HOME1.png','images/SERVICES1.png','images/CONTACT1.png','images/CLIENTS1.png')">
<div id="outerwrapper">
<div id="headerwrapper"><div id="logo"><img src="images/logo.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="8,9,201,93" href="index.html" target="_self" />
<area shape="rect" coords="127,25,130,26" href="#" /></map></div>
  <div id="contact"><img src="images/contactus.png" alt="contact" width="450" height="70" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="44,21,226,43" href="mailto:legendpackers@gmail.com" />
</map></div>
</div><div id="bodypart1">
  <div id="menu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/HOME1.png',1)"><img src="images/HOME.png" name="Image5" width="121" height="35" border="0" id="Image5" /></a><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/GAL1.png',1)"><img src="images/GAL.png" name="Image6" width="139" height="35" border="0" id="Image6" /></a><a href="service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/SERVICES1.png',1)"><img src="images/SERVICES.png" name="Image10" width="147" height="35" border="0" id="Image10" /></a><a href="clients.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/CLIENTS1.png',1)"><img src="images/CLIENTS1.png" name="Image11" width="144" height="35" border="0" id="Image11" /></a><a href="contact us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/CONTACT1.png',1)"><img src="images/CONTACT.png" name="Image9" width="194" height="35" border="0" id="Image9" /></a></div>
  <div id="mainbanner2"><img src="images/banner1.jpg" width="800" height="256" border="0" /></div>
  <div id="bannerwrapper1">

<div id="subpagecontacts">
  <h1> OUR CLIENTS</h1>
  
  <table width="98%" cellpadding="3" cellspacing="3">
    <tr><td>
  <table width="97%" align="right" cellpadding="2" cellspacing="2">
    <tr>
      <td width="24%"></td>
      <td width="20%"></td>
      <td width="27%"></td>
    <td width="29%"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td></tr>
  <tr>
    <td><img src="client/batEnt.png" width="142" height="58" /></td>
    <td><img src="client/B-O.png" width="130" height="52" /></td>
    <td><img src="client/FC.png" width="146" height="60" /></td>
    <td><img src="client/Bosch-.png" width="120" height="28" /></td>
  </tr>
  <tr>
    <td colspan="4"><hr /></td>
    </tr>
  <tr>
    <td height="92"><img src="client/geomatrix.png" width="181" height="79" /></td>
    <td><img src="client/GM.png" width="98" height="66" /></td>
    <td><img src="client/Grey-Ww.png" width="194" height="19" /></td><td><img src="client/handal.png" width="150" height="71" /></td>
  </tr>
  <tr>
    <td colspan="4"><hr /></td>
    </tr>
  <tr>
    <td><img src="client/reliance.png" width="131" height="39" /></td>
    <td><img src="client/LG.png" width="129" height="59" /></td>
    <td><img src="client/tele.png" width="179" height="38" /></td><td><img src="client/logica.png" width="101" height="42" /></td>
  </tr>
  <tr>
    <td colspan="4"><hr /></td>
    </tr>
  <tr>
    <td><img src="client/PHWend.png" width="174" height="70" /></td>
    <td><img src="client/stg.png" width="92" height="90" /></td>
    <td><img src="client/W-V.png" width="143" height="65" /></td>
    <td><img src="client/taj.png" width="96" height="82" /></td>
  </tr>
  <tr>
    <td colspan="4"><hr /></td>
    </tr>
  <tr>
    <td><img src="client/kyocera.png" width="185" height="44" /></td>
    <td><img src="client/TKirloskar.png" width="120" height="97" /></td>
    <td><img src="client/ISS.png" width="203" height="51" /></td>
    <td><img src="client/Wipro.png" width="112" height="68" /></td>
  </tr>
  <tr>
    <td colspan="4"><hr /></td>
    </tr>
  </table>
    </td></tr></table>
   
</div>
</div></div><div id="footer">
  <div id="footercontent">Copyright© <a href="#">Legend Packers and Movers</a>. All Rights Reserved Design & Concept By <a href="#">eTriga 
  </a></div></div>
</div>
</body>
</html>