<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="We would like to introduce ourselves as one of the leading firms on the movement horizon of household goods and commercial goods. We have built advantage of offering a highly personalized services">
<meta name="KEYWORDS" content="packers bangalore, movers bangalore, packers movers bangalore, packers and movers bangalore, packers and movers in bangalore, movers packers bangalore, packers & movers bangalore, movers & packers bangalore, movers and packers in bangalore, household shifting from bangalore, household transport goods bangalore, goods transportation bangalore, packing moving service bangalore, relocation service bangalore, household shifting service in bangalore, household relocation, corporate relocation, packing moving company bangalore, transportation of household goods, packersmoversbangalore, household transportation bangalore, goods transportation bangalore, transport goods bangalore, transport household goods from bangalore, transportation of household items bangalore, bangalore packers movers, bangalore packing moving agents, bangalore packers movers services, ackers india, movers india, packers and movers india, packers movers, packers and movers, packers movers india, packers movers delhi, movers and packers mumbai, movers & packers bangalore, car on rent, luxury buses on rent, cab services, bus services, best movers & packers, top packers movers, packers movers bangalore, cargo transportation, transport companies, transporters india, container movers, air cargo services, courier services, car transportation, transportmart, india ">
<META NAME="Description" CONTENT="Legend Packers and Movers Service">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="author" CONTENT="legendpackers for www.legendpackers.in">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META NAME="robots" content="All, follow">
<META NAME="revisit-after" content="5 days">
<META HTTP-EQUIV="Content-Language" CONTENT="EN">
<META NAME="mssmarttagspreventparsing" CONTENT="true">
<META NAME="document-type" CONTENT="public">
<META NAME="document-distribution" CONTENT="global">
<META NAME="rating" content="Safe For Kids">
<META NAME="Language" CONTENT="English(UK),English(US)">
<META NAME="Robots" CONTENT="All">
<title>Legend Packers&amp;Movers</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style6 {
	font-size: 18px;
	color: #0000CC;
	font-weight: bold;
}
.style4 {
	font-size: 18px;
	color: #0000CC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/CLIENTS1.png','images/CONTACT1.png','images/HOME1.png')" >
<div id="outerwrapper">
  <div id="headerwrapper">
    <div id="logo"><img src="images/logo.jpg" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="24,0,190,94" href="index.html" target="_self" />
      </map>
    </div>
    <div id="contact"><img src="images/contactus.png" alt="contact" width="450" height="70" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="44,21,226,43" href="mailto:legendpackers@gmail.com" />
</map></div>
  </div>
  <div id="bodypart1">
    <div id="menu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/HOME1.png',1)"><img src="images/HOME1.png" name="Image17" width="121" height="35" border="0" id="Image17" /></a>&nbsp;<a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/GAL1.png',1)"><img src="images/GAL.png" name="Image6" width="139" height="35" border="0" id="Image6" /></a><a href="service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/SERVICES1.png',1)"><img src="images/SERVICES.png" name="Image10" width="147" height="35" border="0" id="Image10" /></a><a href="clients.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/CLIENTS1.png',1)"><img src="images/CLIENTS.png" name="Image16" width="144" height="35" border="0" id="Image16" /></a><a href="contact us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/CONTACT1.png',1)"><img src="images/CONTACT.png" name="Image9" width="194" height="35" border="0" id="Image9" /></a></div>
    <div id="mainbanner1">
      <script type="text/javascript">
/***********************************************
* Translucent Slideshow script- � Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var trans_width='800px' //slideshow width
var trans_height='252px' //slideshow height
var pause=3000 //SET PAUSE BETWEEN SLIDE (3000=3 seconds)
var degree=10 //animation speed. Greater is faster.

var slideshowcontent=new Array()
//Define slideshow contents: [image URL, OPTIONAL LINK, OPTIONAL LINK TARGET]
slideshowcontent[0]=["images/photo3.jpg","images/photo3.jpg"]
slideshowcontent[1]=["images/photo1.jpg","images/photo1.jpg"]
slideshowcontent[2]=["images/photo2.jpg","images/photo2.jpg"]
////NO need to edit beyond here/////////////

var bgcolor='white'

var imageholder=new Array()
for (i=0;i<slideshowcontent.length;i++){
imageholder[i]=new Image()
imageholder[i].src=slideshowcontent[i][0]
}

var ie4=document.all
var dom=document.getElementById&&navigator.userAgent.indexOf("Opera")==-1

if (ie4||dom)
document.write('<div style="position:relative;width:'+trans_width+';height:'+trans_height+';overflow:hidden"><div id="canvas0" style="position:absolute;background-color:'+bgcolor+';width:'+trans_width+';height:'+trans_height+';left:-'+trans_width+';filter:alpha(opacity=20);-moz-opacity:0.2;"></div><div id="canvas1" style="position:absolute;background-color:'+bgcolor+';width:'+trans_width+';height:'+trans_height+';left:-'+trans_width+';filter:alpha(opacity=20);-moz-opacity:0.2;"></div></div>')
else if (document.layers){
document.write('<ilayer id=tickernsmain visibility=hide width='+trans_width+' height='+trans_height+' bgColor='+bgcolor+'><layer id=tickernssub width='+trans_width+' height='+trans_height+' left=0 top=0>'+'<img src="'+slideshowcontent[0][0]+'"></layer></ilayer>')
}

var curpos=trans_width*(-1)
var curcanvas="canvas0"
var curindex=0
var nextindex=1

function getslidehtml(theslide){
var slidehtml=""
if (theslide[1]!="")
slidehtml='<a href="'+theslide[1]+'" target="'+theslide[2]+'">'
slidehtml+='<img src="'+theslide[0]+'" border="0">'
if (theslide[1]!="")
slidehtml+='</a>'
return slidehtml
}

function moveslide(){
if (curpos<0){
curpos=Math.min(curpos+degree,0)
tempobj.style.left=curpos+"px"
}
else{
clearInterval(dropslide)
if (crossobj.filters)
crossobj.filters.alpha.opacity=100
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=1
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj.innerHTML=getslidehtml(slideshowcontent[curindex])
nextindex=(nextindex<slideshowcontent.length-1)? nextindex+1 : 0
setTimeout("rotateslide()",pause)
}
}

function rotateslide(){
if (ie4||dom){
resetit(curcanvas)
crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
if (crossobj.filters)
document.all.canvas0.filters.alpha.opacity=document.all.canvas1.filters.alpha.opacity=20
else if (crossobj.style.MozOpacity)
document.getElementById("canvas0").style.MozOpacity=document.getElementById("canvas1").style.MozOpacity=0.2
var temp='setInterval("moveslide()",50)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else if (document.layers){
crossobj.document.write(getslidehtml(slideshowcontent[curindex]))
crossobj.document.close()
}
curindex=(curindex<slideshowcontent.length-1)? curindex+1 : 0
}

function jumptoslide(which){
curindex=which
rotateslide()
}

function resetit(what){
curpos=parseInt(trans_width)*(-1)
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
crossobj.style.left=curpos+"px"
}

function startit(){
crossobj=ie4? eval("document.all."+curcanvas) : dom? document.getElementById(curcanvas) : document.tickernsmain.document.tickernssub
if (ie4||dom){
crossobj.innerHTML=getslidehtml(slideshowcontent[curindex])
rotateslide()
}
else{
document.tickernsmain.visibility='show'
curindex++
setInterval("rotateslide()",pause)
}
}

if (window.addEventListener)
window.addEventListener("load", startit, false)
else if (window.attachEvent)
window.attachEvent("onload", startit)
else if (ie4||dom||document.layers)
window.onload=startit
</script>
    </div>
    <div id="submenu1">
      <table width="799" height="33" border="0" cellpadding="2" cellspacing="2">
        <tr>
          <td width="90"><img src="images/pack.png" width="83" height="30" border="0" /></td>
          <td width="84"><img src="images/move1.png" width="80" height="30" /></td>
          <td width="137"><img src="images/car1.png" width="132" height="30" /></td>
          <td width="100"><img src="images/war.png" width="131" height="30" /></td>
          <td width="116"><img src="images/shift.png" width="133" height="30" /></td>
          <td width="95"><img src="images/insure.png" width="104" height="30" /></td>
          <td width="75"><img src="images/stor.png" width="89" height="30" /></td>
        </tr>
      </table>
    </div>
    <div id="bannerwrapper1">
      <div id="image1">
        <h1 >About Us</h1>
        <hr />
        We would like to introduce ourselves as <em><strong>one of the leading   firms</strong></em> on the movement horizon of household goods and commercial   goods. We have built advantage of offering a highly personalized services. At <strong>LEGEND PACKERS &amp; MOVERS</strong>, we train our packers familiarize   them with safety standards as adopted in advanced countries. By specializing in   house goods removals, we have built up a unique knowledge of this highly complex   and continuously. <br />
        <br />
        We gaurantee the most reliable service which has won the trust and respect of an ever increasing number of multinational companies,diplomatic missions, government agencies and defense personnel.<br />
        <br />
        Now, if you are moving, move with confidence with LEGEND PACKERS & MOVERS</div>
      <div id="services">
        <h1>Our Services </h1>
        <hr />
        <div align="center"><img src="images/legend_main.jpg" alt="Legend Packers &amp; Movers" width="220" height="97" align="absmiddle" /><br />
        </div>
        <br />
        <li  >Packing &amp; moving of house hold and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commercial goods</li>
        <li>Local shifting of residence &amp; office</li>
        <li> Transportation door to door nation Ware  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;housing &amp; storage</li>
        <li> Car transportation</li>
      </div>
      <div id="contacts">
        <h1>Contact Form</h1>
        <hr />
        <form action="sendemail.php" method="post">
          <table width="85%" border="0" cellpadding="5" cellspacing="0">
            <tr>
              <td><strong>Your Name:</strong><br />
                <label>
                <input name="textfield" type="text" id="textfield" size="30" />
                </label></td>
            </tr>
            <tr>
              <td><strong>E-mail Address:</strong><br />
                <label>
                <input name="textfield2" type="text" id="textfield2" size="30" />
                </label></td>
            </tr>
            <tr>
              <td><strong>Your Telephone:</strong><br />
                <label>
                <input name="textfield3" type="text" id="textfield3" size="30" />
                </label></td>
            </tr>
            <tr>
              <td><strong>Message:</strong><br />
                <label>
                <textarea name="textfield4" cols="23" rows="5" id="textfield4"></textarea>
                </label></td>
            </tr>
            <tr>
              <td align="center" valign="middle"><label>
                <input type="submit" name="Submit" id="Submit" value="Submit" />
                </label></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <hr />
  </div>
  <div id="footer">
    <div id="footercontent">Copyright� <a href="#">Legend Packers and Movers</a>. All Rights Reserved Design & Concept By <a href="#">eTriga </a></div>
  </div>
</div>
</body>
</html>
