<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style/STYL.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style6 {
	font-size: 18px;
	color: #0000CC;
	font-weight: bold;
}
.style4 {
	font-size: 18px;
	color: #0000CC;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/HOME1.png','images/GAL1.png','images/CLIENTS1.png','images/CONTACT1.png','images/SERVICES1.png')">
<div id="outerwrapper">
<div id="headerwrapper"><div id="logo"><img src="images/logo.jpg" /></div><div id="contact"><table width="436" height="48" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td width="33"><img src="images/mail1.png" width="25" height="25" /></td>
    <td width="224" align="center" valign="middle"><span class="style4"> legendpackers@gmail.com</span></td>
    <td width="41"><img src="images/phon.png"&nbsp; />    </td>
    <td width="203"><span class="style6">080-32509725</span></td>
  </tr>
</table>
</div></div>
<div id="bodypart"><div id="main"><img src="images/banner.png" width="800" height="252" /></div>
<div id="menu"><table width="100%" border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td width="18%" align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/HOME1.png',1)"><img src="images/HOME.png" name="Image4" width="68" height="25" border="0" id="Image4" /></a></td>
    <td width="20%" align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/GAL1.png',1)"><img src="images/GAL.png" name="Image5" width="84" height="25" border="0" id="Image5" /></a></td>
    <td width="19%" align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/SERVICES1.png',1)"><img src="images/SERVICES.png" name="Image17" width="91" height="25" border="0" id="Image17" /></a></td>
    <td width="19%" align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/CLIENTS1.png',1)"><img src="images/CLIENTS.png" name="Image7" width="75" height="25" border="0" id="Image7" /></a></td>
    <td width="24%" align="center" valign="middle"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/CONTACT1.png',1)"><img src="images/CONTACT.png" name="Image8" width="119" height="25" border="0" id="Image8" /></a></td>
  </tr>
</table>
</div>
<div id="bannerwrapper"><div id="image"><img src="images/ban.jpg" width="232" height="188" /></div>
<div id="content"> <h1>WELCOME</h1>
We would like to introduce ourselves as one of the leading firm on the movement horizon of household goods and commercial goods. We have firms that can boost of accumulating years of service and experience. We have built advantage of offering a highly personalized service.<br />
<br />


Which many firms, would find it difficult to match, to as each client is a V.I.P. whom we would like to serve again and again at LEGEND PACKERS & MOVERS. We take immense are to train our packers familiarize them with safety standards as adopted in advanced countries.<br /><br /> By specializing in house goods removals, we have built up a unique knowledge of this highly complex and continuously.

</div>
</div></div><div id="submenu"><img src="images/packers.png" width="100" height="27" align="left" /><img src="images/MOVE.png" width="90" height="27" /><img src="images/CAR.png" width="130" height="27" /><img src="images/LOCAL.png" width="120" height="27" /><img src="images/WARE.png" width="135" height="27" /><img src="images/INSURANCE.png" width="105" height="29" /><img src="images/STORE.png" width="115" height="27" /></div>
<div id="footer">
  <div id="footercontent">Copyright© <a href="#">Legend Packers and Movers</a>. All Rights Reserved Design & Concept By <a href="#">eTriga 
  </a></div>
</div></div>
</body>
</html>
