<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="We would like to introduce ourselves as one of the leading firms on the movement horizon of household goods and commercial goods. We have built advantage of offering a highly personalized services">

<meta name="KEYWORDS" content="packers bangalore, movers bangalore, packers movers bangalore, packers and movers bangalore, packers and movers in bangalore, movers packers bangalore, packers & movers bangalore, movers & packers bangalore, movers and packers in bangalore, household shifting from bangalore, household transport goods bangalore, goods transportation bangalore, packing moving service bangalore, relocation service bangalore, household shifting service in bangalore, household relocation, corporate relocation, packing moving company bangalore, transportation of household goods, packersmoversbangalore, household transportation bangalore, goods transportation bangalore, transport goods bangalore, transport household goods from bangalore, transportation of household items bangalore, bangalore packers movers, bangalore packing moving agents, bangalore packers movers services, ackers india, movers india, packers and movers india, packers movers, packers and movers, packers movers india, packers movers delhi, movers and packers mumbai, movers & packers bangalore, car on rent, luxury buses on rent, cab services, bus services, best movers & packers, top packers movers, packers movers bangalore, cargo transportation, transport companies, transporters india, container movers, air cargo services, courier services, car transportation, transportmart, india ">

<META NAME="Description" CONTENT="Legend Packers and Movers Service">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="author" CONTENT="legendpackers for www.legendpackers.in">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META NAME="robots" content="All, follow">
<META NAME="revisit-after" content="5 days">

<META HTTP-EQUIV="Content-Language" CONTENT="EN">
<META NAME="mssmarttagspreventparsing" CONTENT="true">
<META NAME="document-type" CONTENT="public">
<META NAME="document-distribution" CONTENT="global">
<META NAME="rating" content="Safe For Kids">
<META NAME="Language" CONTENT="English(UK),English(US)">
<META NAME="Robots" CONTENT="All">
<title>Legend Packers and Movers Service</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style10 {
	font-size: 16px;
	font-weight: bold;
}
.style11 {color: #ca8517}
-->
</style>
</head>

<body onload="MM_preloadImages('images/HOME1.png','images/GAL1.png','images/SERVICES.png','images/CLIENTS1.png','images/CONTACT1.png')">
<div id="outerwrapper">
<div id="headerwrapper"><div id="logo"><img src="images/logo.jpg" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="16,4,214,101" href="index.html" target="_self" />
</map></div>
  <div id="contact"><img src="images/contactus.png" alt="contact" width="450" height="70" border="0" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="41,20,232,48" href="mailto:legendpackers@gmail.com" />
</map></div>
</div><div id="bodypart1">
  <div id="menu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/HOME1.png',1)"><img src="images/HOME.png" name="Image5" width="121" height="35" border="0" id="Image5" /></a><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/GAL1.png',1)"><img src="images/GAL.png" name="Image6" width="139" height="35" border="0" id="Image6" /></a><a href="service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/SERVICES.png',1)"><img src="images/SERVICES1.png" name="Image7" width="147" height="35" border="0" id="Image7" /></a><a href="clients.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/CLIENTS1.png',1)"><img src="images/CLIENTS.png" name="Image8" width="144" height="35" border="0" id="Image8" /></a><a href="contact us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/CONTACT1.png',1)"><img src="images/CONTACT.png" name="Image9" width="194" height="35" border="0" id="Image9" /></a></div>
  <div id="mainbanner2"><img src="images/banner1.jpg" width="800" height="256" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="10,232,88,255" href="#packing" target="_self" />
<area shape="rect" coords="120,233,191,254" href="#moving" />
<area shape="rect" coords="215,233,321,256" href="#cartransport" />
<area shape="rect" coords="345,233,446,254" href="#warehousing" />
<area shape="rect" coords="720,233,787,254" href="#warehousing" />
<area shape="rect" coords="473,233,580,254" href="#" /><area shape="rect" coords="608,234,682,252" href="#" />
</map></div>
  <div id="bannerwrapper1">

<div id="subpagecontacts">
  <h1>WELCOME TO OUR SERVICES</h1>
  <h3>SCOPE OF OPERATION</h3>
 <p> » Packing   moving of house hold and commercial goods<br />
    » Local shifting of residence   &amp; office.<br />
    » Transportation door to door nation<br />
    » Ware housing &amp;   storage.<br />
    » Car transportation<br /></p>
  
  <h3> <a name="packing" id="packing"></a>PACKAGING</h3>
  We have professional packers on our roll who take utmost care   of your each &amp; every items. <br />
  <br />
  <h3><a name="moving" id="moving"></a>MOVING</h3>
  Safe and timely moving is the second process of relocation. With   our wide network of associates in India. Whether it’s moving within Bangalore or   across<br /> the breadth of the India we are always sure that our customers will get   the best service levels. Such is the faith we repose in all our   associates.<br />
  <br />
  <h3><a name="warehousing" id="warehousing"></a>WARE HOUSING &amp; STORAGE</h3>
  Once your reach your new destination &amp;   your new house is not also ready you could also ask the company for a ware   housing services and could get the goods shifted after your house is   ready.<br />
  <br />
  <h3><a name="cartransport" id="cartransport"></a>CAR TRANSPORTATION</h3>
  We can arrange for car transport to and from any   location within India
  Through our car carriers we can offer a nationwide   service, and your car will be transported safely and securely throughout India   by a recognized carrier.<br />
  <br />
  We are offering you complete DOOR TO DOOR   service, be it from one city other, or even from one street to other. We at   LEGEND PACKERS &amp; MOVERS <br />take care of your movement in commercial and house   hold effects with precision care.<br />
  <br />
  TRY OUR SERVICE TO FEEL THE   DIFFERENCE<br />
  <br />
  </div>
</div></div><div id="footer">
  <div id="footercontent">Copyright© <a href="#">Legend Packers and Movers</a>. All Rights Reserved Design & Concept By <a href="#">eTriga 
  </a></div></div>
</div>
</body>
</html>
