﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=" Legend Packers and Movers offers packers and movers service, movers and packers, Packers & Movers, best movers and packers in india, Legend packers and movers, packers, movers, packers & movers, packers and movers services, packers movers, Legend relocation,legend packers, legend movers, packers and movers company Bangalore." content="">
    <meta name="author" content="">
    <title> No 1 leading packers and movers in bangalore | Legend packers cheap and best packers and movers bangalore </title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato, Aller">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102346598-1', 'auto');
  ga('send', 'pageview');

</script>

<!DOCTYPE html>
<html><head>
<meta name="robots" content="index, follow" />
(…)
</head>
<body>(…)</body>
</html>


</head>
<body>
    <!-- loader starts here -->
    <div class="se-pre-con"></div>
    <!-- entire page starts here -->
    <!--top bar starts here-->
    <section id="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-10 pull-left">
                    <ul>
                        <li><a href="#">PACKERS AND MOVERS, BANGALORE, INDIA</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="social pull-right" style="margin-top:-6px;">
                        <!--<li><a href="#" class="rss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
                        <li><a href="#" class="face" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <!--<li><a href="#" class="twit" title="Twitter"><i class="fa fa-twitter"></i></a></li>-->
                        <li><a href="#" class="google" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="linkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--header section starts here-->
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/legend_logo.jpg" /><br />
                    <b class="blue">PACKERS</b> &amp; <b class="pink">MOVERS</b>
                </div>
                <div class="col-md-7">
                    <div class="container info">
                        <div class="row">
                            <div class="col-md-3 vdivide">
                                <i class="glyphicon glyphicon-time pink"></i> <b>Opening Hours</b>
                                <br /><br />
                                <p>MON to SAT - 8.00 AM TO 8.00 PM</p>
                                <p>SUN - 8.00 AM TO 2.00 PM</p>
                                <p>&nbsp;</p>
                            </div>
                            <div class="col-md-2 vdivide">
                                <i class="glyphicon glyphicon-phone pink"></i> <b>Call Us</b>
                                <br /><br />
                                <p>[+91] 9845269411</p>
                                <p>[+91] 9341890346</p>
                                <p>[080] 080 25727794 </p>
                                <p>[080] 080 32509725 </p> 
                            </div>
                            <div class="col-md-2">
                                <i class="glyphicon glyphicon-time pink"></i> <b>Email Us</b>
                                <br /><br />
                                <p><a href="mailto:info@legendpackers.in">info@legendpackers.in</a></p>
                                <p><a href="mailto:legendpackers@gmail.com">legendpackers@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="navigation">
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color:white">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li class="active"><a href="about.html" style="background-color: #de1176;color:white;">ABOUT US</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="contact.html" style="background-color: #ff6a00;color:white;">GET A QUOTE</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </section>
    <section id="slider">
        <div class="container-fluid">
            <div class="row">
                <img src="img/sliders/slide_2.jpg" class="img img-responsive" />
            </div>
        </div>
    </section>
    <section id="page-content">
        <div class="container">
<h1>No 1 Legend Packers and Movers in Bangalore </h1>
            <div class="row">
                <h2>About Us</h2>
                <div class="container">
                    <div class="row" style="background-color:#e8e8e8; padding:20px;color:#808080">
                        <p>
                            We would like to introduce ourselves as one of the leading firms on the movement horizon of household goods and commercial goods.
                            We have built advantage of offering a highly personalized services. At LEGEND PACKERS & MOVERS, we train our packers familiarize
                            them with safety standards as adopted in advanced countries. By specializing in house goods removals, we have built up a unique knowledge of
                            this highly complex and continuously.
                        </p>
                        <h4 style="color:black;"><i class="glyphicon glyphicon-globe" style="color:deeppink"></i> Experience</h4>
                        <p>
                            Since 2000, Legend Packers and Movers, Bangalore has been a first class Relocation and Shifting organization that not exclusively offers fantastic
                            administrations to fulfill client's requests, however conjointly values client's feelings connected with their item.
                        </p>
                        <h4 style="color:black;"><i class="glyphicon glyphicon-time" style="color:darkblue"></i> Time Management</h4>
                        <p>
                            Legend Packers and Movers have admittance to the entire geographic region of Bangalore, selecting your articles, stuffs or things from the doorstep and
                            moving all securely and solidly to the spot where you wish to discover. We value your time and ours. Hence, our team is committed to complete the job
                            on time ensuring safety and delivery at all times. This seperates us from other packers and movers.
                        </p>
                        <h4 style="color:black;"><i class="glyphicon glyphicon-heart" style="color:red"></i> Moving with Love</h4>
                        <p>
                            From pressing your articles one by one by air pocket wraps, plastic wrap sheets, wrinkled boxes, waterproof containers, and string tapes to securing them with
                            locks and seals though they're being transported through our extraordinarily composed family carriers.
                        </p>
                        <p>
                            We gaurantee the most reliable service which has won the trust and respect of an ever increasing number of multinational companies,diplomatic
                            missions, government agencies and defense personnel.
                        </p><p>
                            Now, if you are moving, move with confidence in LEGEND PACKERS & MOVERS.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        Packers and mover bangalore <span class="pink">|</span>
                        BTM Layout packer and movers <span class="pink">|</span>
                        HSR Layout packer and movers <span class="pink">|</span>
                        Bangalore packer and movers <span class="pink">|</span>
                        JP nager Packers and movers <span class="pink">|</span>
                        Office Shifting
                    </div>
                    <div class="col-md-6 concept pull-right" style="margin-top:40px;">
                        Design by <a href="http://www.imperialwebdesign.in " target="_blank"> Imperial webdesign</a>
                        <p>&copy; 2017. Legend Packers &amp; Movers. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- page ends here -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#myCarousel').carousel({
                interval: 4000
            });

            var clickEvent = false;
            $('#myCarousel').on('click', '.nav a', function () {
                clickEvent = true;
                $('.nav li').removeClass('active');
                $(this).parent().addClass('active');
            }).on('slid.bs.carousel', function (e) {
                if (!clickEvent) {
                    var count = $('.nav').children().length - 1;
                    var current = $('.nav li.active');
                    current.removeClass('active').next().addClass('active');
                    var id = parseInt(current.data('slide-to'));
                    if (count == id) {
                        $('.nav li').first().addClass('active');
                    }
                }
                clickEvent = false;
            });
        });

        // show rating
        var __slice = [].slice;

        (function ($, window) {
            var Starrr;

            Starrr = (function () {
                Starrr.prototype.defaults = {
                    rating: void 0,
                    numStars: 5,
                    change: function (e, value) { }
                };

                function Starrr($el, options) {
                    var i, _, _ref,
                      _this = this;

                    this.options = $.extend({}, this.defaults, options);
                    this.$el = $el;
                    _ref = this.defaults;
                    for (i in _ref) {
                        _ = _ref[i];
                        if (this.$el.data(i) != null) {
                            this.options[i] = this.$el.data(i);
                        }
                    }
                    this.createStars();
                    this.syncRating();
                }

                Starrr.prototype.createStars = function () {
                    var _i, _ref, _results;

                    _results = [];
                    for (_i = 1, _ref = this.options.numStars; 1 <= _ref ? _i <= _ref : _i >= _ref; 1 <= _ref ? _i++ : _i--) {
                        _results.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty'></span>"));
                    }
                    return _results;
                };

                Starrr.prototype.setRating = function (rating) {
                    if (this.options.rating === rating) {
                        rating = void 0;
                    }
                    this.options.rating = rating;
                    this.syncRating();
                    return this.$el.trigger('starrr:change', rating);
                };

                Starrr.prototype.syncRating = function (rating) {
                    var i, _i, _j, _ref;

                    rating || (rating = this.options.rating);
                    if (rating) {
                        for (i = _i = 0, _ref = rating - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                            this.$el.find('span').eq(i).removeClass('glyphicon-star-empty').addClass('glyphicon-star');
                        }
                    }
                    if (rating && rating < 5) {
                        for (i = _j = rating; rating <= 4 ? _j <= 4 : _j >= 4; i = rating <= 4 ? ++_j : --_j) {
                            this.$el.find('span').eq(i).removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                        }
                    }
                    if (!rating) {
                        return this.$el.find('span').removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                    }
                };

                return Starrr;

            })();
            return $.fn.extend({
                starrr: function () {
                    var args, option;

                    option = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
                    return this.each(function () {
                        var data;

                        data = $(this).data('star-rating');
                        if (!data) {
                            $(this).data('star-rating', (data = new Starrr($(this), option)));
                        }
                        if (typeof option === 'string') {
                            return data[option].apply(data, args);
                        }
                    });
                }
            });
        })(window.jQuery, window);

        $(function () {
            return $(".starrr").starrr();
        });

        $(document).ready(function () {

            $('#stars').on('starrr:change', function (e, value) {
                $('#count').html(value);
            });

            $('#stars-existing').on('starrr:change', function (e, value) {
                $('#count-existing').html(value);
            });

            // back to top sript
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });

        // page loading styles
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });

        // client carousal
        $('.carousel').carousel()
    </script>
</body>
</html>
