<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="enUyj2TjB8vtSyXlDFOSaRMZtfEdQZvrILYw1rr9ySk" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome= 1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum scale= 1, user-scalable= no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Legend Packers and movers in bangalore | Good Packers and mover in bangalore | Bangalore Packing and moving </title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato, Aller">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
</head>

<body>
    <!-- loader starts here -->
    <div class="se-pre-con"></div>
    <!-- entire page starts here -->
    <!--top bar starts here-->
    <!--<section id="top-bar">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="col-md-10 pull-left">-->
    <!--                <ul>-->
    <!--                    <li><a href="#">PACKERS AND MOVERS, BANGALORE, INDIA</a></li>-->
    <!--                </ul>-->
    <!--            </div>-->
    <!--            <div class="col-md-2">-->
    <!--                <ul class="social pull-right" style="margin-top:-6px;">-->
    <!--<li><a href="#" class="rss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
    <!--                    <li><a href="#" class="face" title="Facebook"><i class="fa fa-facebook"></i></a></li>-->
    <!--<li><a href="#" class="twit" title="Twitter"><i class="fa fa-twitter"></i></a></li>-->
    <!--                    <li><a href="#" class="google" title="Google +"><i class="fa fa-google-plus"></i></a></li>-->
    <!--                    <li><a href="#" class="linkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
    <!--                </ul>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->
    <!--header section starts here-->
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/legend_logo.jpg" /><br />
                    <b class="blue">PACKERS</b> &amp; <b class="pink">MOVERS</b>
                </div>
                <div class="col-md-7">
                    <div class="container info">
                        <div class="row">
                            <div class="col-md-3 vdivide">
                                <i class="glyphicon glyphicon-time pink"></i> <b>Opening Hours</b>
                                <br /><br />
                                <p>MON to SAT - 8.00 AM TO 8.00 PM</p>
                                <p>SUN - 8.00 AM TO 2.00 PM</p>
                                <p>&nbsp;</p>
                            </div>
                            <div class="col-md-2 vdivide">
                                <i class="glyphicon glyphicon-phone pink"></i> <b>Call Us</b>
                                <br /><br />
                                <p>[+91] 9845269411</p>
                                <p>[+91] 9341890346</p>
                                <p>[080] 080 25727794 </p>
                                <p>[080] 080 32509725 </p>
                            </div>
                            <div class="col-md-2">
                                <i class="glyphicon glyphicon-envelope pink"></i> <b> Email Us</b>
                                <br /><br />
                                <p><a href="mailto:info@legendpackers.in">info@legendpackers.in</a></p>
                                <p><a href="mailto:legendpackers@gmail.com">legendpackers@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="navigation">
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color:white">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html" style="background-color: #de1176;color:white;">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="contact.html" style="background-color: #ff6a00;color:white;">GET A QUOTE</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section id="slider">
        <div class="container-fluid">
            <div class="row">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/sliders/slide_1.jpg" class="img img-responsive">
                            <div class="carousel-caption">
                                <div class="caption-one">
                                    <h2 class="blue"><span class="pink"><strong>EXPERTISE</strong></span> MOVING</h2>
                                    <!--<hr style="border:0; border-bottom:1px dotted #ffd800" />-->
                                </div>
                                <div class="caption-content">
                                    <p>
                                        Seeing our prosperity certainty and the way well we've got developed as experts inside the moving and Relocation Services, we've got been consulted with mixed bag of prestigious recompenses inside the field of Packers Movers Bangalore and Transportation.
                                        <br /><br />
                                        <a href="services.html" class="btn btn-primary hvr-underline-from-left" role="button">Learn More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Item -->

                        <div class="item">
                            <img src="img/sliders/slide_2.jpg">
                            <div class="carousel-caption">
                                <div class="caption-two well">
                                    <h2 class="blue"><span class="pink"><strong>GEOGRAPHIC</strong></span> COVERAGE</h2>
                                    <p>
                                        Legend Packers and Movers have admittance to the entire geographic region of Bangalore, selecting your articles, stuffs or things from the doorstep and moving all securely and solidly to the spot where you wish to discover.
                                        <br /><br />
                                        <a href="services.html" class="btn btn-primary hvr-underline-from-left" role="button">Learn More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Item -->

                        <div class="item">
                            <img src="img/sliders/slide_3.jpg">
                            <div class="carousel-caption">
                                <div class="caption-two well">
                                    <h2 class="blue"><span class="pink"><strong>TEAM</strong></span> EXPERIENCE</h2>
                                    <p>
                                        Legend Packers and Movers, Bangalore has been a first class Relocation and Shifting organization that not exclusively offers fantastic administrations to fulfill client's requests, however conjointly values client's feelings connected with their item.
                                        <br /><br />
                                        <a href="services.html" class="btn btn-primary hvr-underline-from-left" role="button">Learn More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Item -->

                        <div class="item">
                            <img src="img/sliders/slide_4.jpg">
                            <div class="carousel-caption">
                                <div class="caption-two well">
                                    <h2 class="blue"><span class="pink"><strong>TIME</strong></span> MANAGEMENT</h2>
                                    <p>
                                        Legend Packers and Movers have admittance to the entire geographic region of Bangalore, selecting your articles, stuffs or things from the doorstep and moving all securely and solidly to the spot where you wish to discover.
                                        <br /><br />
                                        <a href="services.html" class="btn btn-primary hvr-underline-from-left" role="button">Learn More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Item -->

                        <div class="item">
                            <img src="img/sliders/slide_5.jpg">
                            <div class="carousel-caption">
                                <div class="caption-one well">
                                    <h2 class="blue"><span class="pink"><strong>MOVING</strong></span> WITH LOVE</h2>
                                    <p>
                                        From pressing your articles one by one by air pocket wraps, plastic wrap sheets, wrinkled boxes, waterproof containers, and string tapes to securing them with locks and seals though they're being transported through our extraordinarily composed family
                                        carriers.
                                        <br /><br />
                                        <a href="services.html" class="btn btn-primary hvr-underline-from-left" role="button">Learn More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Item -->

                    </div>
                    <!-- End Carousel Inner -->
                </div>
            </div>
        </div>
    </section>
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="main_title"><span>WHY CHOOSE US?</span></p>
                    <p>Are you held up from moving your household or commercial goods from one region to another? Or do you want to relocate from one region to another within Bangalore and its surrounding environment? Don't be troubled to choose us; choose
                        legend packers and movers located in Bangalore, India. We are one of the leading firms on the movement horizon for both household and commercial goods. We also specialize in the removal of household goods. We offer complete door
                        to door delivery from cities to streets. We provide nationwide services and your goods will be delivered fast and in India by an acknowledged carrier. We specialize in household goods, commercial goods, relocation, storage, packaging,
                        warehousing, car transportation, and shifting. Recognized in 2000, we have seventy-five experts in Bangalore, India. We conceited serve over 200 business people across India and our main goal is to provide high quality services
                        in over twenty locations in India. Our genuine attempt to serve our local customers made us have a partnership in over 200 locations in India. Consider choosing us and you will never regret it at all; here are the ten great reasons
                        to choose legend packers and movers.</p>
                    <h1> Packers and movers in Bangalore </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-icon"> <span class="glyphicon glyphicon-export" style="font-size:55px;"></span> </div>
                        <div class="info">
                            <h4 class="text-center"><span class="pink">EXPERIENCE</span></h4>
                            <p>
                                Since 2000, Legend Packers and Movers, Bangalore has been a first class Relocation and Shifting organization that not exclusively offers fantastic administrations to fulfill client's requests, however conjointly values client's feelings connected with
                                their item.
                            </p>
                            <p>
                                <a href="contact.html" class="btn btn-primary hvr-underline-from-left" role="button">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-icon"> <span class="glyphicon glyphicon-time" style="font-size:55px;"></span> </div>
                        <div class="info">
                            <h4 class="text-center"><span class="pink">ON-TIME</span></h4>
                            <p>
                                Legend Packers and Movers have admittance to the entire geographic region of Bangalore, selecting your articles, stuffs or things from the doorstep and moving all securely and solidly to the spot where you wish to discover.
                            </p>
                            <p>
                                <br /><a href="contact.html" class="btn btn-warning hvr-underline-from-left" role="button">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-icon"> <span class="glyphicon glyphicon-heart" style="font-size:55px;"></span> </div>
                        <div class="info">
                            <h4 class="text-center"><span class="pink">WE CARE</span></h4>
                            <p>
                                From pressing your articles one by one by air pocket wraps, plastic wrap sheets, wrinkled boxes, waterproof containers, and string tapes to securing them with locks and seals though they're being transported through our extraordinarily composed family
                                carriers.
                            </p>
                            <p>
                                <br /><a href="contact.html" class="btn btn-danger hvr-underline-from-left" role="button">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="main_title">
                        <span>CUSTOMER SPEAK</span>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <span style="font-size:large">
                        <a style="color:white;" href="https://www.google.co.in/?gfe_rd=cr&ei=c2BwWNyXKazT8gei3oi4BQ#q=legend+packers+google+review" target="_blank">OVERALL RATINGS: (4.8)</a>
                        <span id="stars-existing" class="starrr pink" data-rating='5'></span>
                    <span>&nbsp;<a href="http://www.nfljerseysfactoryshop.com">wholesale nfl jerseys</a></span>
                    </span>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                        <li data-target="#carousel-testimonials" data-slide-to="2"></li>
                        <li data-target="#carousel-testimonials" data-slide-to="3"></li>
                        <li data-target="#carousel-testimonials" data-slide-to="4"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="caption">
                                <blockquote>
                                    "I had shifted my home last week. I never expected that these people will do there joy so neatly. Every thing was up to date none of my things were damaged. They were on time. Did the work as we told them to do. Seriously these guys are legends. Hats
                                    off to u guys.... I strongly recommend to shift your house from legend packers and movers.."
                                </blockquote>
                                <small>
                                    <cite title="Source Title">
                                        <i id="stars-existing" class="starrr" data-rating='5'></i>— Ainul Basar
                                    </cite>
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div class="caption">
                                <blockquote>
                                    "I had used their services to shift from JP Nagar to Whitefield 3 months ago and found them to be quick and professional. The equipment and manpower enabled us to shift without any trouble. Absolutely no hiccups and reliable."
                                </blockquote>
                                <small>
                                    <cite title="Source Title">
                                        <i id="stars-existing" class="starrr" data-rating='5'></i>— Aashish Kohli
                                    </cite>
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div class="caption">
                                <blockquote>
                                    "Used Legend packers and movers for shifting from Bangalore to Chennai. The services was pretty crisp and goods were packed and delivered timely as promised in the condition it was packed. Went with legend packers since I believed they would work well
                                    on the ground and very glad that they stood upto the trust I had put through the service."
                                </blockquote>
                                <small>
                                    <cite title="Source Title">
                                        <i id="stars-existing" class="starrr" data-rating='5'></i>— Zuzer Vithorawala
                                    </cite>
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div class="caption">
                                <blockquote>
                                    "we used legend packers for our recent shift in JP Nagar (dec 13 and 14th). Starting from the initial survey, discussions, and quotation, we found that dealing with them was very reasonable. They agreed to our requests for special packing of some items,
                                    and for did not hurry us unlike other packers. At both the packing and unpacking end, the number of workers was sufficient and we appreciated their skill and helpfulness. Altogether a good experience."
                                </blockquote>
                                <small>
                                    <cite title="Source Title">
                                        <i id="stars-existing" class="starrr" data-rating='5'></i>— Rajaram Nityananda
                                    </cite>
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div class="caption">
                                <blockquote>
                                    "I have used Legend Packers and Movers 2-3 times for my personal shifting and also referred to my friends as well. They are very genuine and very professional guys and also competitive in their charges. I can 100% suggest Legend Packers & Movers for any
                                    kind of House/ Office shifting.."
                                </blockquote>
                                <small>
                                    <cite title="Source Title">
                                        <i id="stars-existing" class="starrr" data-rating='5'></i>— Sandeep Nair, Sec-7, HSR Layout, Bangalore
                                    </cite>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="main_title">
                        <span>CLIENTS FROM</span>
                    </p>
                </div>
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active container">
                        <div class="row">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo" src="img/clients/B-O.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo" src="img/clients/Bosch-.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo" src="img/clients/geomatrix.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo" src="img/clients/GM.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo" src="img/clients/Grey-Ww.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo" src="img/clients/handal.png" alt="...">
                        </div>
                    </div>
                    <div class="item container">
                        <div class="row">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/clients/kyocera.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/clients/LG.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/clients/logica.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/clients/reliance.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/clients/stg.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/clients/taj.png" alt="...">
                        </div>
                    </div>
                    <div class="item container">
                        <div class="row">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/clients/tele.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/clients/TKirloskar.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/clients/W-V.png" alt="...">
                            <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="img/clients/Wipro.png" alt="...">
                        </div>
                    </div>
                </div>
                <div align="center" style="margin-top:50px;">
                    <!-- Controls -->
                    <a class="left" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>OUR SERVICES</h3>
                        Packers and mover bangalore <span class="pink">|</span> BTM Layout packer and movers <span class="pink">|</span> HSR Layout packer and movers <span class="pink">|</span> Bangalore packer and movers <span class="pink">|</span> JP
                        nager Packers and movers <span class="pink">|</span> Office Shifting
                    </div>
                    <div class="col-md-6 concept pull-right" style="margin-top:40px;">
                        Design by <a href="http://www.imperialwebdesign.in " target="_blank"> Imperial webdesign</a>
                        <p>&copy; 2017. Legend Packers &amp; Movers. All rights reserved.</p>
                    </div </div>
                </div>
        </section>
    </footer>
    <!-- page ends here -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#myCarousel').carousel({
                interval: 4000
            });

            var clickEvent = false;
            $('#myCarousel').on('click', '.nav a', function() {
                clickEvent = true;
                $('.nav li').removeClass('active');
                $(this).parent().addClass('active');
            }).on('slid.bs.carousel', function(e) {
                if (!clickEvent) {
                    var count = $('.nav').children().length - 1;
                    var current = $('.nav li.active');
                    current.removeClass('active').next().addClass('active');
                    var id = parseInt(current.data('slide-to'));
                    if (count == id) {
                        $('.nav li').first().addClass('active');
                    }
                }
                clickEvent = false;
            });
        });

        // show rating
        var __slice = [].slice;

        (function($, window) {
            var Starrr;

            Starrr = (function() {
                Starrr.prototype.defaults = {
                    rating: void 0,
                    numStars: 5,
                    change: function(e, value) {}
                };

                function Starrr($el, options) {
                    var i, _, _ref,
                        _this = this;

                    this.options = $.extend({}, this.defaults, options);
                    this.$el = $el;
                    _ref = this.defaults;
                    for (i in _ref) {
                        _ = _ref[i];
                        if (this.$el.data(i) != null) {
                            this.options[i] = this.$el.data(i);
                        }
                    }
                    this.createStars();
                    this.syncRating();
                }

                Starrr.prototype.createStars = function() {
                    var _i, _ref, _results;

                    _results = [];
                    for (_i = 1, _ref = this.options.numStars; 1 <= _ref ? _i <= _ref : _i >= _ref; 1 <= _ref ? _i++ : _i--) {
                        _results.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty'></span>"));
                    }
                    return _results;
                };

                Starrr.prototype.setRating = function(rating) {
                    if (this.options.rating === rating) {
                        rating = void 0;
                    }
                    this.options.rating = rating;
                    this.syncRating();
                    return this.$el.trigger('starrr:change', rating);
                };

                Starrr.prototype.syncRating = function(rating) {
                    var i, _i, _j, _ref;

                    rating || (rating = this.options.rating);
                    if (rating) {
                        for (i = _i = 0, _ref = rating - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                            this.$el.find('span').eq(i).removeClass('glyphicon-star-empty').addClass('glyphicon-star');
                        }
                    }
                    if (rating && rating < 5) {
                        for (i = _j = rating; rating <= 4 ? _j <= 4 : _j >= 4; i = rating <= 4 ? ++_j : --_j) {
                            this.$el.find('span').eq(i).removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                        }
                    }
                    if (!rating) {
                        return this.$el.find('span').removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                    }
                };

                return Starrr;

            })();
            return $.fn.extend({
                starrr: function() {
                    var args, option;

                    option = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
                    return this.each(function() {
                        var data;

                        data = $(this).data('star-rating');
                        if (!data) {
                            $(this).data('star-rating', (data = new Starrr($(this), option)));
                        }
                        if (typeof option === 'string') {
                            return data[option].apply(data, args);
                        }
                    });
                }
            });
        })(window.jQuery, window);

        $(function() {
            return $(".starrr").starrr();
        });

        $(document).ready(function() {

            $('#stars').on('starrr:change', function(e, value) {
                $('#count').html(value);
            });

            $('#stars-existing').on('starrr:change', function(e, value) {
                $('#count-existing').html(value);
            });

            // back to top sript
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
            $(window).scroll(function() {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function() {
                $("html, body").animate({
                    scrollTop: 0
                }, 600);
                return false;
            });
        });

        // page loading styles
        // Wait for window load
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });

        // client carousal
        $('.carousel').carousel()
    </script>
    &nbsp;<a href="http://www.nfljerseysfactoryshop.com">wholesale nfl jerseys</a>
</body>

</html>