﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Cheap and Best Packers and Movers Bangalore | Affordable packers and movers bangalore  </title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato, Aller">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">

<!DOCTYPE html>
<html><head>
    <style>
        .overlay{color:#FFFFFF; background-color:inherit;}
.overlay::after{color:inherit; background-color:#10101091;}
.overlay.light{color:#474747;}
.overlay.light::after{background-color:#10101091;}

.bgded{background-position: center; background-repeat:no-repeat; background-size:cover;}
    </style>
<meta name="robots" content="index, follow" />
(…)
</head>
<body>(…)</body>
</html>
</head>
<body>
    <!-- loader starts here -->
    <div class="se-pre-con"></div>
    <!-- entire page starts here -->
    <!--top bar starts here-->
    <section id="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-10 pull-left">
                    <ul>
                        <li><a href="#">PACKERS AND MOVERS, BANGALORE, INDIA</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="social pull-right" style="margin-top:-6px;">
                        <!--<li><a href="#" class="rss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
                        <li><a href="#" class="face" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <!--<li><a href="#" class="twit" title="Twitter"><i class="fa fa-twitter"></i></a></li>-->
                        <li><a href="#" class="google" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="linkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--header section starts here-->
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/legend_logo.jpg" /><br />
                    <b class="blue">PACKERS</b> &amp; <b class="pink">MOVERS</b>
                </div>
                <div class="col-md-7">
                    <div class="container info">
                        <div class="row">
                            <div class="col-md-3 vdivide">
                                <i class="glyphicon glyphicon-time pink"></i> <b>Opening Hours</b>
                                <br /><br />
                                <p>MON to SAT - 8.00 AM TO 8.00 PM</p>
                                <p>SUN - 8.00 AM TO 2.00 PM</p>
                                <p>&nbsp;</p>
                            </div>
                            <div class="col-md-2 vdivide">
                                <i class="glyphicon glyphicon-phone pink"></i> <b>Call Us</b>
                                <br /><br />
                                <p>[+91] 9845269411</p>
                                <p>[+91] 9341890346</p>
                                <p>[080] 080 25727794 </p>
                                <p>[080] 080 32509725 </p> 
                            </div>
                            <div class="col-md-2">
                                <i class="glyphicon glyphicon-time pink"></i> <b>Email Us</b>
                                <br /><br />
                                <p><a href="mailto:info@legendpackers.in">info@legendpackers.in</a></p>
                                <p><a href="mailto:legendpackers@gmail.com">legendpackers@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="navigation">
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color:white">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li class="active" style="background-color: #de1176;color:white;"><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="contact.html" style="background-color: #ff6a00;color:white;">GET A QUOTE</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </section>
    <section id="slider">
        <div class="container-fluid">
            <div class="row">
                <img src="img/sliders/slide_3.jpg" class="img img-responsive" />
            </div>
        </div>
    </section>
    <section id="page-content">
        <div class="container">
            <div class="row">
<h1> Best Packers and Mover in Bangalore </h1>
                <h2 style="font-weight:bold;">Our Services</h2>
                <!--<hr style="border:0; border-bottom:1px dashed #de1176;" />-->
                <div class="container">
                    <div class="row" style="background-color:white;">
                        <div class="col-md-12">
                            <div style="margin:20px;">
                                <div class="col-md-4">
                                    <div style="float:left;padding:10px;">
                                        <i class="glyphicon glyphicon-time" style="font-size:55px; border:1px solid #de1176; padding:10px;"></i>
                                    </div>
                                    <div>
                                        <h4 style="color: #de1176;">12X7 SERVICES</h4>
                                        <p>At your services all the time. Contact for moving!</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div style="float:left;padding:10px;">
                                        <i class="glyphicon glyphicon-thumbs-up" style="font-size:55px; border:1px solid #de1176; padding:10px;"></i>
                                    </div>
                                    <div>
                                        <h4 style="color: #de1176;">ON TIME</h4>
                                        <p>We value your time and ours. We pack and move your items on time.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div style="float:left;padding:10px;">
                                        <i class="glyphicon glyphicon-user" style="font-size:55px; border:1px solid #de1176; padding:10px;"></i>
                                    </div>
                                    <div>
                                        <h4 style="color: #de1176;">EXPERT TEAM</h4>
                                        <p>At your services all the time. Contact for moving!</p>
                                    </div>
                                </div>
                            </div>
                            <div style="margin:20px;">
                                <div class="col-md-4">
                                    <div style="float:left;padding:10px;">
                                        <i class="glyphicon glyphicon-move" style="font-size:55px; border:1px solid #de1176; padding:10px;"></i>
                                    </div>
                                    <div>
                                        <h4 style="color: #de1176;"> CAR TRANSPORT</h4>
                                        <p>We can move your car from one location to another.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div style="float:left;padding:10px;">
                                        <i class="glyphicon glyphicon-grain" style="font-size:55px; border:1px solid #de1176; padding:10px;"></i>
                                    </div>
                                    <div>
                                        <h4 style="color: #de1176;">WARE HOUSING</h4>
                                        <p>Your goods can be kept safe with us through warehousing.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div style="float:left;padding:10px;">
                                        <i class="glyphicon glyphicon-cog" style="font-size:55px; border:1px solid #de1176; padding:10px;"></i>
                                    </div>
                                    <div>
                                        <h4 style="color: #de1176;">PACKAGING</h4>
                                        <p>We do all kind of professional packaging.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color:#e8e8e8; padding:20px;color:#808080">
                <h4 style="color:black">PACKAGING</h4>
                We have professional packers on our roll who take utmost care of your each & every items.

                <h4 style="color:black">MOVING</h4>

                Safe and timely moving is the second process of relocation. With our wide network of associates in India. Whether it’s moving within Bangalore or across
                the breadth of the India we are always sure that our customers will get the best service levels. Such is the faith we repose in all our associates.

                <h4 style="color:black">WARE HOUSING & STORAGE</h4>
                Once your reach your new destination & your new house is not also ready you could also ask the company for a ware housing services and could get the goods
                shifted after your house is ready.

                <h4 style="color:black">CAR TRANSPORTATION</h4>
                We can arrange for car transport to and from any location within India Through our car carriers we can offer a nationwide service, and your car will be transported
                safely and securely throughout India by a recognized carrier.
                <p>
                    We are offering you complete DOOR TO DOOR service, be it from one city other, or even from one street to other. We, at LEGEND PACKERS & MOVERS
                    take care of your movement in commercial and house hold effects with precision care.
                </p>
                <br />
                                <h4 style="color:black">OUR NETWORK</h4>
               
                <p>
                  Packers and movers. packers and movers Bangalore. packers and movers in Bangalore. the best packers and movers. the best packers and movers in Bangalore <br/><br>

packers and movers near me. packers and movers in BTM layout. packers and movers BTM 2 stage packers and movers in HSR layout. packers and movers in Koramangala. packers and movers’ vehicle. top packers and movers in Bangalore. packers and movers in electronic city. packers and movers in Kudlu gate. packers and movers in Kundalahalli. packers and movers for house shifting. packers and movers for local shifting. packers and movers for shifting in Bangalore. packers and movers in JP Nagar. packers and movers in Madiwala. packers and movers’ charges. packers and in Sarjapur. packers and movers in Begur road. packers and movers in Singasandra. residential packers and movers. cheap and best packers and movers. good packers and movers. affordable packers and movers in Bangalore. packers and movers in Jayanagar. packers and movers in Indira Nagar. packers and movers in Bannerghatta road. packers and movers in Akshaya Nagar. domestic packers and movers in Bangalore. best local packers and movers in Bangalore packers and movers in Marathahalli.packing company in Bangalore packers and movers in Hosur. packers and movers in Hosur road packers and movers in Arekere packers and movers in Bommanahalli packers and movers in Bellandur. packers and movers in Whitefield packers and movers in Domlur packers and Hoodi packers and movers in Jigani packers and movers in Fraser Town packers and movers in Panathur packers and movers in Kalyanagar packers and movers Banashankari. packers and movers in Kanakapura road Bangalore local moving company in Bangalore best moving company. in Bangalore packers and movers’ services. packers and movers in ram Murthy Nagar packers and movers Devarachikkanahalli packers and movers in Varthur. packers and movers in AECS layout. packersin Munnekolala. packers and movers in Jeevan Bhima Nagar. packers and movers Chikkalasandra. packers and movers in Hulimavu packers and movers in ITI layout. packers and movers within Bangalore.
                </p>
                <br />
                <p>
                    <h2 style="color:#de1176; text-align:center;font-weight:bolder; background-color:white;padding:20px;" class="well">"TRY OUR SERVICE TO FEEL THE DIFFERENCE!"</h2>
                </p>
                <br />
            </div>
        </div>
    </section>
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>OUR SERVICES</h3>
                         Packers and mover bangalore <span class="pink">|</span>
                        BTM Layout packer and movers <span class="pink">|</span>
                        HSR Layout packer and movers <span class="pink">|</span>
                        Bangalore packer and movers <span class="pink">|</span>
                        JP nager Packers and movers <span class="pink">|</span>
                        Office Shifting

                    </div>
                    <div class="col-md-6 concept pull-right" style="margin-top:40px;">
                        Design by <a href="http://www.imperialwebdesign.in " target="_blank"> Imperial webdesign</a>
                        <p>&copy; 2017. Legend Packers &amp; Movers. All rights reserved.</p>
                    </div>
                </div>
                
            </div>
        </section>
<div class="row bgded overlay" style="letter-spacing: 2px;line-height: 2rem;background-image: url('img/lpm5.jpg'); padding:15px; padding-top:30px;padding-bottom:30px;color:red;">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <section id="text-2" class="widget widget_text">      <div class="textwidget">
              <ul class="branchlistfooter" style="list-style-type: circle;">
                                <li><a href="#" style="color: yellow;">packing services </a></li>
                                <li><a href="" style="color: yellow;">packers and movers of household goods</a></li>
                                <li><a href="" style="color: yellow;">transportation of household goods door to door </a></li>
                                <li><a href=""  style="color: yellow;">loading and unloanding </a></li>
                                <li><a href=""  style="color: yellow;">local movement </a></li>
                                <li><a href="" style="color: yellow;">packers and movers</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers Bangalore</a></li>
                                <li><a href="" style="color: yellow;">packers and movers in Bangalore</a></li>
                                <li><a href=""  style="color: yellow;">the best packers and movers</a></li>
                                <li><a href=""  style="color: yellow;">the best packers and movers in Bangalore </a></li>
                                <li><a href=""  style="color: yellow;">packers and movers near me</a></li>
                                <li><a href=""  style="color: yellow;"> packers and movers in BTM layout</a></li>
                                <li><a href="" style="color: yellow;">packers and movers BTM 2 stage packers and movers in HSR layout</a></li>
                                <li><a href="" style="color: yellow;">packers and movers in Koramangala. packers and movers’ vehicle</a></li>
                            </ul>
                            </div>
                            </section>            </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <section id="text-3" class="widget widget_text">      <div class="textwidget"><ul class="branchlistfooter">
                                <li><a href="" style="color: yellow;"> top packers and movers in Bangalore</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in electronic city</a></li>
                                <li><a href=""  style="color: yellow;"> packers and movers in Kudlu gate</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in Kundalahalli</a></li>
                                <li><a href=""  style="color: yellow;">Packers and Movers Domlur</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers for house shifting</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers for local shifting</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers for shifting in Bangalore</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in JP Nagar</a></li>
                                <li><a href="" style="color: yellow;"> packers and movers in Madiwala</a></li>
                                <li><a href=""  style="color: yellow;"> packers and movers’ charges</a></li>
                                <li><a href=""  style="color: yellow;">packers and in Sarjapur</a></li>
                                <li><a href="" style="color: yellow;">packers and movers in Begur road</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in Singasandra</a></li>
                                <li><a href=""  style="color: yellow;"> residential packers and movers</a></li>
                            </ul>
                            </div>
                            </section>            </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <section id="text-4" class="widget widget_text">      <div class="textwidget"><ul class="branchlistfooter">
                                <li><a href=""  style="color: yellow;">cheap and best packers and movers</a></li>
                                <li><a href=""  style="color: yellow;">good packers and movers</a></li>
                                <li><a href="" style="color: yellow;">affordable packers and movers in Bangalore</a></li>
                                <li><a href=""  style="color: yellow;">Packers and Movers Jigani</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in Jayanagar</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in Indira Nagar</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in Bannerghatta road</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in Akshaya Nagar</a></li>
                                <li><a href=""  style="color: yellow;">domestic packers and movers in Bangalore</a></li>
                                <li><a href=""  style="color: yellow;">best local packers and movers in Bangalore</a></li>
                                <li><a href=""  style="color: yellow;">packing company in Bangalore </a></li>
                                <li><a href="" style="color: yellow;">packers and movers in Hosur</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in Marathahalli</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in Arekere</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in Bommanahalli</a></li>
                            </ul>
                            </div>
                            </section>            </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <section id="text-5" class="widget widget_text">      <div class="textwidget"><ul class="branchlistfooter">
                                <li><a href=""  style="color: yellow;">packers and movers in Whitefield</a></li>
                                <li><a href=""style="color: yellow;">Packers and Movers  Domlur</a></li>
                                <li><a href="" style="color: yellow;">Packers and Movers Hoodi</a></li>
                                <li><a href="" style="color: yellow;">packers and movers in Jigani</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers in Fraser</a></li>
                                <li><a href=""  style="color: yellow;">Town packers and movers in Panathur</a></li>
                                <li><a href  style="color: yellow;">packers and movers in Kalyanagar </a></li>
                                <li><a href=""  style="color: yellow;">packers and movers Banashankari</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers Banashankari</a></li>
                                <li><a href=""  style="color: yellow;">Bangalore packers and movers’ services</a></li>
                                <li><a href=""style="color: yellow;">packers and movers in ram Murthy Nagar</a></li>
                                <li><a href=""  style="color: yellow;">packers and movers Devarachikkanahalli</a></li>
                                <li><a href="" style="color: yellow;">packers and movers within Bangalore</a></li>
                            </ul>
                            </div>
                            </section>            </div>
                    </div>
    </footer>
    <!-- page ends here -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#myCarousel').carousel({
                interval: 4000
            });

            var clickEvent = false;
            $('#myCarousel').on('click', '.nav a', function () {
                clickEvent = true;
                $('.nav li').removeClass('active');
                $(this).parent().addClass('active');
            }).on('slid.bs.carousel', function (e) {
                if (!clickEvent) {
                    var count = $('.nav').children().length - 1;
                    var current = $('.nav li.active');
                    current.removeClass('active').next().addClass('active');
                    var id = parseInt(current.data('slide-to'));
                    if (count == id) {
                        $('.nav li').first().addClass('active');
                    }
                }
                clickEvent = false;
            });
        });

        // show rating
        var __slice = [].slice;

        (function ($, window) {
            var Starrr;

            Starrr = (function () {
                Starrr.prototype.defaults = {
                    rating: void 0,
                    numStars: 5,
                    change: function (e, value) { }
                };

                function Starrr($el, options) {
                    var i, _, _ref,
                      _this = this;

                    this.options = $.extend({}, this.defaults, options);
                    this.$el = $el;
                    _ref = this.defaults;
                    for (i in _ref) {
                        _ = _ref[i];
                        if (this.$el.data(i) != null) {
                            this.options[i] = this.$el.data(i);
                        }
                    }
                    this.createStars();
                    this.syncRating();
                }

                Starrr.prototype.createStars = function () {
                    var _i, _ref, _results;

                    _results = [];
                    for (_i = 1, _ref = this.options.numStars; 1 <= _ref ? _i <= _ref : _i >= _ref; 1 <= _ref ? _i++ : _i--) {
                        _results.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty'></span>"));
                    }
                    return _results;
                };

                Starrr.prototype.setRating = function (rating) {
                    if (this.options.rating === rating) {
                        rating = void 0;
                    }
                    this.options.rating = rating;
                    this.syncRating();
                    return this.$el.trigger('starrr:change', rating);
                };

                Starrr.prototype.syncRating = function (rating) {
                    var i, _i, _j, _ref;

                    rating || (rating = this.options.rating);
                    if (rating) {
                        for (i = _i = 0, _ref = rating - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                            this.$el.find('span').eq(i).removeClass('glyphicon-star-empty').addClass('glyphicon-star');
                        }
                    }
                    if (rating && rating < 5) {
                        for (i = _j = rating; rating <= 4 ? _j <= 4 : _j >= 4; i = rating <= 4 ? ++_j : --_j) {
                            this.$el.find('span').eq(i).removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                        }
                    }
                    if (!rating) {
                        return this.$el.find('span').removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                    }
                };

                return Starrr;

            })();
            return $.fn.extend({
                starrr: function () {
                    var args, option;

                    option = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
                    return this.each(function () {
                        var data;

                        data = $(this).data('star-rating');
                        if (!data) {
                            $(this).data('star-rating', (data = new Starrr($(this), option)));
                        }
                        if (typeof option === 'string') {
                            return data[option].apply(data, args);
                        }
                    });
                }
            });
        })(window.jQuery, window);

        $(function () {
            return $(".starrr").starrr();
        });

        $(document).ready(function () {

            $('#stars').on('starrr:change', function (e, value) {
                $('#count').html(value);
            });

            $('#stars-existing').on('starrr:change', function (e, value) {
                $('#count-existing').html(value);
            });

            // back to top sript
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });

        // page loading styles
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });

        // client carousal
        $('.carousel').carousel()
    </script>
</body>
</html>
