body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:url(../images/bg2.jpg);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	
}
	
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}
#outerwrapper{
	width:800px;
	margin:0 auto;
	border:3px;
	background-color:#FFFFFF;
	border-left:1px #ccc solid;
	border-right:1px #ccc solid;
	margin:0 auto;
		
}
#headerwrapper{
	width:800px;
	background-color:#ffffff;
	float:left;
	height:120px;
}
#logo{
	width:250px;
	height:100px;
	float:left;
	margin-top:10px;
	margin-left:10px;
}
#contact{
	width:500px;
	height:70px;
	float:right;
	margin-top:20px;
	margin-right:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	
}
#contact a {
color: #0000cc;
font-size:16px;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
}
#bodypart{
	width:800px;
	float:left;
	background:#FFFFFF;

}
#bodypart1{
	width:800px;
	float:left;
    background:#FFFFFF;
}
#bodypart2{
	width:800px;
	float:left;

}

#menu{
	width:800px;
	height:35px;
	background-color:#8c9cac;
	float:left;
	border:1px;
	border-bottom-style:solid;
	border-top-style:solid;
	border-color:#000000;
}
#menubanner{
	width:800px;
	height:35px;
	float:left;
	background-color:#8c9cac;
	border-bottom-style:solid;
	border-top-style:solid;
	
}
#main banner{
	width:800px;
	height:252px;
	float:left;
}
#mainbanner1{
	width:800px;
	height:252px;
	float:left;
}
#mainbanner2{
	width:800px;
	height:256px;
	float:left;
	
	

}

#bannerwrapper{
	width:800px;
	float:left;
	
}
#bannerwrapper1{
	width:800px;
	float:left;
}
#bannerwrapper2{
	width:800px;
	float:left;
	background-color:#FFFFFF;
}
#image{
	width:250px;
	float:left;
	padding:5px;
	margin-top:5px;
	margin-left:5px;
	border:1px;
	border-color:#FFCCCC;
	border-style:solid;
		
}
#content{
	width:500px;
	height:230px;
	float:right;
	padding:5px;
	margin-right:5px;
	margin-top:5px;
}
#image1{
	width:240px;
	float:left;
	padding:5px;
	margin-left:5px;
	padding-right:15px;
	margin-top:5px;
	text-align:justify;
	border-right: solid 1px;
	border-right-color:#CCCCCC;	
	
}
#contacts{
	width:220px;
	float:right;
	padding:5px;
	margin-left:5px;
	margin-right:5px;
	margin-top:5px;

}
#galimage1{
	width:300px;
	float:left;
	margin-left:30px;
	margin-top:5px;

}
#galimage2{
	width:210px;
	float:left;

	margin-top:5px;
	margin-left:10px;

}
#galimage3{
	width:210px;
	float:left;
	margin-top:10px;
	margin-left:10px;
	margin-bottom:10px;
}
#galimage4{
	width:210px;
	float:left;
	margin-top:5px;
	margin-left:10px;

}
#galimage5{
	width:210px;
	float:left;
	margin-top:10px;
	margin-left:10px;

}
#subpagecontacts{
	width:760px;
	float:right;
	padding:5px;
	margin-left:25px;
	margin-right:20px;
	margin-top:5px;
	letter-spacing:inherit;
	padding-left:20px;
}
#services{
	width:260px;
	height:315px;
	float:left;
	padding:5px;
	margin-left:10px;
	margin-top:5px;
	border-right: solid 1px;
	border-right-color:#CCCCCC;	
	list-style-image:url(../images/right_bullet.gif);
	list-style-position:inside;

	
}

h1{
	font-family:"Trebuchet MS";
	color:#047cc2;
	font-size:16px;
}
h3{
	font-family:"Book Antiqua", "Agency FB", "Bodoni MT";
	color:#d13065;
	font-size:13px;}

#submenu{
	width:800px;
	height:30px;
	float:left;
	margin-top:20px;
	background-color:#CC0033;
}
#submenu1{
	width:800px;
	height:35px;
	float:left;
	margin-top:px;
	background-color:#334e6c;
}
#footer{
	width:800px;
	background-color: #FFFFFF;
	height:30px;
	float:left;
	
}

#footercontent{
	width:600px;
	float:right;
	margin-top:10px;
	margin-right:10px;
	font-size:10px;
	}
li:{
line-height:1px;
}
li:{
font-size:12px;
line-height:22px;
}
a:link{
	text-decoration:none;
	color:#DC117C;
	}

	
