body{
	
	background-image:url(../images/bg2.jpg);
	font-family:Tahoma,arial,verdana;
	font-size:11px;
	text-align:justify;
	
}
#outerwrapper{
	width:820px;
	background-image:url(../images/bg5.png);
	height:640px;
	padding:0px;
	margin:auto;
	

}
#headerwrapper{
	width:800px;
	background-color:#ffffff;
	margin-left:10px;
	margin-top:10px;
	float:left;
}
#logo{
	width:250px;
	height:100px;
	float:left;
	margin-top:10PX;
	margin-left:5px;
}
#contact{
	width:450px;
	height:90px;
	float:right;
	margin-top:10px;
	margin-right:10px
}

#bodypart{
	width:800px;
	height:400px;
	float:left;
	background-image: url(../images/bannerfnl1.jpg);
}
#menu{
width:450px;
float:right;
margin-left:25px;
margin-right:10px;
}
	
#contentwrapper{
	width:800px;
	height:250px;
	float:left;
	margin-left:10px;
	
	
}
#iconcontent{
	width:800px;
	height:252px;
	float:left;
	

}
#submenu
{
width:790px;
float:left;
background-color:#485F75;
height:25px;
padding:5px;
}
#imagewrapper{
	width:232px;
	height:200px;
	float:left;
	padding:5px;
}
#content{
	width:540px;
	height:200px;
	float:right;
	padding:5px;
	margin-right:6px;
	}
#content1{
	width:680px;
	height:185px;
	float:right;
	padding:10px;
	margin-right:10px;
	}

#footer{
	width:810PX;
	height:18PX;
	background-color:#005073;
	float:left;
	margin-left:5px;
	margin-top:250px;

}	
h1{
	font-family:"Trebuchet MS";
	color:#047cc2;
	font-size:16px;
}

#footercontent{
	width:600px;
	float:right;
	margin-right:8px;
	font-size:9px;
	}
li:{
list-style-position:inside;
line-height:normal;
}
a:link{
	text-decoration:none;
	color:#DC117C;
	}

