body{
	background-image:url(../images/bg2.jpg);
	font-family:Tahoma, arial, verdana;
	font-size:11px;
	text-align:justify;
}
#outerwrapper{
	width:800px;
	height:auto;
	background-color:#ffffff;
	margin:0 auto;
	border:3px;
	border-color:#666666;
	border-style:solid;
}
#headerwrapper{
	width:800px;
	background-color:#ffffff;
	float:left;
	height:120px;
}
#logo{
	width:250px;
	height:100px;
	float:left;
	margin-top:10px;
	margin-left:10px;
}
#contact{
	width:500px;
	height:50px;
	float:right;
	margin-top:70px;
	margin-right:10px;
}
#bodypart{
	width:800px;
	float:left;
	margin-top:px;
}
#bodypart1{
	width:800px;
	float:left;
	margin-top:px;
}
#bodypart2{
	width:800px;
	float:left;
	margin-top:px;
}
#menu1{
	width:800px;
	height:33px;
	background-color:#8c9cac;
	float:left;
}
#menu{
	width:800px;
	height:33px;
	background-color:#8c9cac;
	float:left;
	border:1px;
	border-bottom-style:solid;
	border-top-style:solid;
	border-color:#000000;
}
#main banner{
	width:800px;
	height:252px;
	float:left;
}
#mainbanner1{
	width:800px;
	height:252px;
	float:left;
}
#mainbanner2{
	width:800px;
	height:256px;
	float:left;
}

#bannerwrapper{
	width:800px;

	float:left;
	
}
#bannerwrapper1{
	width:800px;

	float:left;
}
#bannerwrapper2{
	width:800px;

	float:left;
}
#image{
	width:250px;

	float:left;
	padding:5px;
	margin-top:5px;
	margin-left:5px;
	border:1px;
	border-color:#FFCCCC;
	border-style:solid;
		
}
#content{
	width:500px;
	height:230px;
	float:right;
	padding:5px;
	margin-right:5px;
	margin-top:5px;
}
#image1{
	width:250px;
	float:left;
	padding:10px;
	margin-left:5px;
	margin-top:5px;	
	border:1px;
	border-color:#8c9cac;
	border-style:solid;
	
}
#content1{
	width:220px;
	float:right;
	padding:5px;
	margin-left:5px;
	margin-right:5px;
	margin-top:5px;
}
#mailcontent{
	width:240px;
	float:left;
	padding:5px;
	margin-left:20px;
	margin-top:5px;
}
h1{
	font-family:"Trebuchet MS";
	color:#047cc2;
	font-size:16px;
	}
h3{
	font-family:"Book Antiqua", "Agency FB", "Bodoni MT";
	color:#0066CC;
	font-size:13px;}

#submenu{
	width:800px;
	height:30px;
	float:left;
	margin-top:20px;
	background-color:#CC0033;
}
#submenu1{
	width:800px;
	height:35px;
	float:left;
	margin-top:px;
	background-color:#334e6c;
}
#footer{
	width:800px;
	height:25px;
	float:left;
	background-color:#e09e01;
	margin-top:px;
}
#footer1{
	width:800px;
	height:30px;
	float:left;
	background-color:#E0FFFF;
	margin-top:20px;
}
#footercontent{
	width:600px;
	float:right;
	padding-top:5px;
	margin-right:10px;
	font-size:11px;
	}
li:{
list-style-position:inside;
line-height:normal;
}
a:link{
	text-decoration:none;
	color:#DC117C;
	}
